@font-face 
	font-family: 'Rubik' 
	src: url('fonts/Rubik-Regular.ttf') format('truetype'),url('/fonts/Rubik-Regular.woff') format('woff'),url('/fonts/Rubik-Regular.eot') format('eot') 
	font-weight: 400
	font-style: normal 

@font-face
	font-family: 'Rubik' 
	src: url('/fonts/Rubik-Italic.ttf') format('truetype'),url('/fonts/Rubik-Italic.woff') format('woff'),url('/fonts/Rubik-Italic.eot') format('eot') 
	font-weight: 400
	font-style: italic


// BASE STYLES//
*
	margin: 0
	padding: 0

body
	font-family: 'Rubik', sans-serif
	font-weight: 400
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: 400
h1 
	font-size: 72px
	padding: 40px 0 20px 0 
	
h2
	color:#009AFF
h3
	color: #2F2F2F
h4
	font-size: 36px
	line-height: 50px
	margin: 10px 0 10px 0
h5
	color:#BEBEBF
	text-align: left
	padding: 20px 0 0 0 
h6
	margin: 20px 0 0 900px
	font-size: 12px
	color: #009AFF

ul 
	
	list-style-type: none
	li 
		display: inline
		a
			text-decoration: none

button
	background-color:#FFB800
	color: white
	width: 170px
	height: 46px
	border-radius: 200px
	border: 2px solid #FFB800
	cursor: pointer
	margin: 20px 0 0 0

.bluebutton
	background-color: white
	border: 2px solid #0099ff
	color: #0099ff

.orangebutton
	background-color: transparent
	border: 2px solid #ffb700
	color: #ffb700
	width: 110px
	height: 31px

.wrapper 
    background-color: white
    margin-left: auto
    margin-right: auto

.line
	width: 1500px
	border-bottom: 1px solid #EFEFEF
	margin: 80px 0 80px 0
    
p
	font-style: italic

a 
	text-decoration: none	

// HEADER STYLES//

.bg
	max-width: 100%
	background-image: url('https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/bg.jpg')
	background-size: cover
	background-repeat: no-repeat

.container
	max-width: 1500px 
	padding: 20px 200px 20px 250px

.nav-wrapper
	display: flex


.logo_img
	width: 117px
	height: 40px

.nav-wrapper
	display: flex
	justify-content: space-between

.menu-row
	font-size: 14px
	padding: 10px 0 0 0
.menu-row-item
	margin: 0 20px 0 20px
	
.menu-row-link
	color: white
	&:hover
		color: #FFB000


	// SECTIONS STYLES//
		 
.top 
	text-align: center
	margin: 230px 0 0 0
	color: white

	
.top-bg
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/square.png)
	background-repeat: no-repeat
	background-position-x: 50%
	
.itext 
	display: block
	margin: 0 0 40px 0
	
.middle
	margin: 320px 0 0 0 
	text-align: center

.imgarrow
	margin: 30px 0 0 0

.bgcolor
	background-color: #F4F8FB

.tripbox 
	text-align: center
	display: flex
	justify-content: space-between

.tripbox-about
	max-width: 270px
	text-align: left
	
.offertext
	padding: 20px 20px 20px 20px

.islandtour
	max-height: 260px 
	h5
		padding: 20px 20px 0 20px

.tour
	padding: 20px 0 20px 0
	width: 257px
	position: relative
	&:hover
		box-shadow: 0px 4px 10.5px rgba(3,20,31,0.05)
		background-color: #ffffff


.greenshape::before
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/shape2.png)
	content: ''
	position: absolute
	width: 60px
	height: 60px
	left: 0
	top: 0	

h6
	img
		width: 10px
		height: 10px

.islandbox
	display: flex
	margin: 0 0 50px 0

.islandinfo
	margin: 0 0 0 30px

.subbox-wrapper
	display: flex

.buttonbox
	display: block

.pricebox
	text-align: center
	padding: 25px 0 10px 0
	margin: 0 0 0 20px
	background: #edf2f5
	width: 285px
	h5
		text-align: center

.bgimg
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/wavebg.jpg)	
	background-repeat: no-repeat
	background-size: cover

.wavesection
	display: flex
	margin: 90px 0 40px 0
	color: white 
	justify-content: space-between

.titlebox
	h4
		font-size: 56px

.titlebox h4:last-child
	color: #0099ff

.extremebox
	span
		display: block
		margin: 20px 0 20px 0

.middlesection 
	position: relative
	z-index: 1
	padding: 32px 50px 100px 50px
	&::before, 
	&::after
		content: ''
		position: absolute
		top: 0
		height: 100%
		width: 30%
		border: 3px solid #5e6b72
		z-index: 2
	&::before
		left: 0
		border-right: none
	&::after
		right: 0
		border-left: none
	
.orangeimg
	position: absolute
	top: -14px
	left: 50%
	transform: translateX(-50%)

.clientbox
	margin-top: 20px
	position: absolute
	z-index: 2 
	left: 50%
	text-align: center
	transform: translateX(-50%)
	h5
		padding: 0
		text-align: center

.clienttext
	width: 160px


.offertitle
	text-align: center
	margin: 60px 0 40px 0

.offerbox
	margin: 20px 0 90px 0
	display: flex
	justify-content: space-between

.offer, 
.bikeoffer
	margin: 0 20px 0 20px
	h5
		padding: 20px 0 20px 0
	h2
		display: inline
		padding: 0 10px 0 0
	span
		color: #febb11
		font-size: 13px
		img
			width: 10px
			height: 10px
	&:hover
		background-color: #ffffff
		box-shadow: 0px 4px 10.5px rgba(3,20,31,0.05)


.infowrap
	display: flex
	justify-content: space-between

.hotelbox, 
.foodbox
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/workschedule.jpg)
	background-repeat: no-repeat
	background-size: cover
	width: 270px
	height: 270px
	color: white
	span
		display: inline-block
		margin: 0 0 0 10px


.foodbox
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/foodinfo.jpg)

.bottombg
	background-image: url(https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/square2.png)
	background-repeat: no-repeat
	background-size: cover
	width: 270px
	height: 270px
	position: relative
	z-index: 1
	text-align: center

.advisertext
	z-index: 2
	left: 20%
	top: -4%
	position: absolute
	a
		color: #55aefe
		font-weight: bold


.adviserbox
	position: absolute
	z-index: 2
	left: 30%
	bottom: -20%
	h5
		padding: 0
		text-align: center
	
.palms
	width: 100%
	height: 283px
	background-image: url('https://raw.githubusercontent.com/yanedilkoatunet/seaAdventures/master/src/img/palms.jpg')
	background-size: cover
	background-repeat: no-repeat